# color
setenv LS_COLORS 'no=00:fi=00:di=00;33:ln=00;36:pi=00;33:so=01;32:bd=00;34;46:cd=00;34;43:or=00;36:mi=00;36:ex=00;32:*.bat=00;32:*.exe=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:'

# default editor
setenv EDITOR "vim"

# history
setenv HISTSIZE '32768';
setenv HISTFILESIZE "${HISTSIZE}";
setenv HISTCONTROL 'ignoreboth';

# path
setenv PATH /usr/local/sbin:/usr/local/bin:/$HOME/anaconda3/bin:$HOME/anaconda/bin:usr/sbin:/usr/bin:/sbin:/bin:$PATH
