# default editor
export EDITOR="vim"

# history
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';
test $0 = "-bash" && shopt -s histappend

# path
export PATH=$HOME/anaconda3/bin:$HOME/anaconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
